<!DOCTYPE html><!-- 21961093장민주-->
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    * {}

        body {font-family: '나눔스퀘어';
            background: #ffffff;}

            a{text-decoration: none;
            color:#2f2f2f;}

            header{height:50px;
              background-color:#ffffff;
              font-style:bold;
              position: fixed;
              width:100%;
              z-index:9999;
              top: 0;
              left: 0;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);}


        nav ul {  float: right;
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;}

                nav ul li {display: inline-block; }

                .home {padding-left: 20px;
                    width: 100px;
                    text-align: center;
                    font-weight: bold;
                    float: left;}

                .home a {display: block;
                    text-decoration: none;
                    color: white;}

                .dropdown {
                    position: relative;}

                .min{float:right; padding-right: 30px;}

                .dropdown-menu {
                    color: #878787;
                    padding: 16px;
                    padding-right: 40px;
                    font-size: 16px;
                    cursor: pointer;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 170px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    font-size: 13px;}

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;}

                .dropdown:hover .dropdown-content {
                    display: block;}

                .dropdown-content a:hover {background-color: #56BCEC;
                  color: #ffffff;}

                .dropdown-menu:hover:not(.home){
                    background-color: #80c9ff;
                    color: white;}
                    /* 헤더입니당 */

                    h3{margin-top:100px;}
                    #iframe{margin-top:20px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.15);}

                    footer{
                      height:200px;
                      padding:30px;
                      margin-top:40px;
                      background-color:#eeeeee;}
                    </style>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <a style="display:scroll;position:fixed;bottom:20px;right:20px;" href="#" title=Top>
      <img src=./img/top.png border="0"/></a>
    <header>
  <nav>
          <ul>
            <li class="home"><a href="index.html"><img src="./img/logo.jpg" alt=""></a></li>

            <div class="min">

              <li class="dropdown">
                  <div class="dropdown-menu"><a href="plan.html">plan</a></div>
                  <div class="dropdown-content">
                      <a href="plan1.html">'따릉이'리뉴얼</a>
                      <a href="plan2.html">'찍스'리뉴얼</a>
                      <a href="plan3.html">IOT모해 기획</a>
                      <a href="plan4.html">졸업전시회 개선안 기획</a>
                  </div>

              </li>
              <li class="dropdown">
                  <div class="dropdown-menu"><a href="video.html">video</a></div>
                  <div class="dropdown-content">
                      <a href="video1.html">개인 유튜브 사이트</a>
                      <a href="video2.html">'사운드클라우드'광고</a>
                      <a href="video3.html">'스타벅스'3DMAX</a>
                      <a href="video4.html">'베브릿지'모션그래픽</a>
                      <a href="video5.html">'행아웃'광고</a>
                  </div>
              </li>
              <li class="dropdown">
                  <div class="dropdown-menu"><a href="design.html">design</a></div>
                  <div class="dropdown-content">
                    <a href="design1.html">'토스'소개 디자인</a>
                    <a href="design2.html">'모호이너지'소개 디자인</a>
                    <a href="design3.html">3D MAX 포스터</a>
                  </div>

              </li>
              <li class="dropdown">
                  <div class="dropdown-menu"><a href="programming.html">programming</a></div>
                  <div class="dropdown-content">
                    <a href="programming1.html">'바우하우스'소개페이지</a>
                    <a href="programming2.html">'최재웅'배우 소개페이지</a>
                  </div>
              </li>
          </ul>
      </nav>
    </header>

    <center>
      <h3>- '토스'소개페이지 -</h3>
    <br>
    <p style='width:1080px;'>'콘텐츠디자인'전공 2019 2학기 기말고사 제작물로, '토스'앱을 조사하여 프로모션을 기획한 뒤 소개페이지를 제작하였습니다. <br>금융관리 및 공부에 대한 어려움을 어린이와 강아지 캐릭터를 제작하여 친근하고 쉽다는 느낌을 주려하였습니다.<br>
      3,5,6페이지는 모션을 사용하여 콘텐츠를 더욱 효과적으로 전달하고자 하였습니다.<br>
      자세한 기획과 내용은 하단 기획서를 통해서 확인해주세요!<br>
    </p>

    <br><br><br><br>

    <table>
      <tr>
        <td><img src="./img/01_토스.png" alt="" width="200"></td>
        <td><img src="./img/02_토스.png" alt="" width="200"></td>
        <td><video src="./img/03_토스.mp4" width="200px;" controls autoplay></video></td>
        <td><img src="./img/04_토스.png" alt="" width="200"></td>
      </tr>
      <tr>
          <td><video src="./img/05_토스.mp4" width="200px;" controls autoplay></video></td>
          <td><video src="./img/06_토스.mp4" width="200px;" controls autoplay></video></td>
        <td><img src="./img/07_토스.png" alt="" width="200"></td>
        <td><img src="./img/08_토스.png" alt="" width="200"></td>
      </tr>
    </table>

    <br><br><br><br>
    <p>- 디자인 기획서 -</p>
    <br>
      <img src="./img/토스1.png" alt="" width="800px;">
      <img src="./img/토스2.png" alt="" width="800px;">
      <img src="./img/토스3.png" alt="" width="800px;">
      <img src="./img/토스4.png" alt="" width="800px;">

      <br><br><br>
    <footer>
      <div class="la" style="width: 800px; height: 200px; float:left;">
      <h4>CONTACT</h4>

     <table>
        <form class="" action="index.html" method="post">
          <tr>
            <td>이메일</td>
            <td>
    <input type="text" name="" value="">@<select class="" name="">
    <option value="">naver.com</option>
    <option value="">hanmail.net</option>
    <option value="">gmail.com</option>
    <option value="">직접입력</option>
  </select><br></td>
  </tr>

      <td>내용</td>
 <td><textarea name="name" rows="5" cols="80"></textarea><br>

    <tr>
    <td><button type="submit" name="button">확인</button></TD><br><td></td>
   </tr>
 </TABLE>
 </div>

 <div class="li" style="width: 100px; height: 200px; float:right;">
<table>
<tr>
  <td><a href="https://www.youtube.com/channel/UCIj6CadM2yWxQN_UgYMDx_Q?view_as=subscriber"><img src="./IMG/SNS3.PNG" alt="" width='30'></a></td>
  <td><a href="https://www.instagram.com/neat_min/?hl=ko"><img src="./IMG/SNS2.PNG" alt="" width='30'></a></td>
  <td><a href="https://www.facebook.com/profile.php?id=100026631318806"><img src="./IMG/SNS1.PNG" alt="" width='30'></a></td>
</tr>
</table>
 </div>
 </footer>
    </center>
  </body>
</html>
