<!DOCTYPE html><!-- 21961093장민주-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    * {}

        body {font-family: '나눔스퀘어';
            background: #ffffff;}

            a{text-decoration: none;
            color:#2f2f2f;}

            header{height:50px;
              background-color:#ffffff;
              font-style:bold;
              position: fixed;
              width:100%;
              z-index:9999;
              top: 0;
              left: 0;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);}


        nav ul {  float: right;
                    width: 100%;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;}

                nav ul li {display: inline-block; }

                .home {padding-left: 20px;
                    width: 100px;
                    text-align: center;
                    font-weight: bold;
                    float: left;}

                .home a {display: block;
                    text-decoration: none;
                    color: white;}

                .dropdown {
                    position: relative;}

                .min{float:right; padding-right: 30px;}

                .dropdown-menu {
                    color: #878787;
                    padding: 16px;
                    padding-right: 40px;
                    font-size: 16px;
                    cursor: pointer;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 170px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    font-size: 13px;}

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;}

                .dropdown:hover .dropdown-content {
                    display: block;}

                .dropdown-content a:hover {background-color: #56BCEC;
                  color: #ffffff;}

                .dropdown-menu:hover:not(.home){
                    background-color: #80c9ff;
                    color: white;}
                    /* 헤더입니당 */

                    /* 본 내용 */
                    #mr{
                      padding-top: 100px;
                      padding-bottom:  50px;
                      margin-left: auto;
                      margin-right: auto;
                      border-bottom: 1px solid #ddd;}

                      #ar{
                        padding-top: 60px;
                        padding-bottom: 60px;
                        margin-left: auto;
                        margin-right: auto;
                      text-align: center;}

              #me{padding: 30px;
                 margin-left: auto;
                margin-right: auto;
              background-color: #ececec;}

              #me td{padding-top: 10px;
              font-size: 12px; text-align: center;}

                #ma{padding: 7px;
                  width: 400px; text-align: center;
                  background-color: #dbdbdb; }

                  footer{
                    height:200px;
                    padding:30px;
                    margin-top:40px;
                    background-color:#eeeeee;}


    </style>

    <title></title>
  </head>
  <body>
    <html>
    <body>
      <a style="display:scroll;position:fixed;bottom:20px;right:20px;" href="#" title=Top>
        <img src=./img/top.png border="0"/></a>
      <header>
    <nav>
            <ul>
              <li class="home"><a href="index.html"><img src="./img/logo.jpg" alt=""></a></li>

              <div class="min">
                <li class="dropdown">
                    <div class="dropdown-menu"><a href="plan.html">plan</a></div>
                    <div class="dropdown-content">
                        <a href="plan1.html">'따릉이'리뉴얼</a>
                        <a href="plan2.html">'찍스'리뉴얼</a>
                        <a href="plan3.html">IOT모해 기획</a>
                        <a href="plan4.html">졸업전시회 개선안 기획</a>
                    </div>

                </li>
                <li class="dropdown">
                    <div class="dropdown-menu"><a href="video.html">video</a></div>
                    <div class="dropdown-content">
                        <a href="video1.html">개인 유튜브 사이트</a>
                        <a href="video2.html">'사운드클라우드'광고</a>
                        <a href="video3.html">'스타벅스'3DMAX</a>
                        <a href="video4.html">'베브릿지'모션그래픽</a>
                        <a href="video5.html">'행아웃'광고</a>
                    </div>
                </li>
                <li class="dropdown">
                    <div class="dropdown-menu"><a href="design.html">design</a></div>
                    <div class="dropdown-content">
                      <a href="design1.html">'토스'소개 디자인</a>
                      <a href="design2.html">'모호이너지'소개 디자인</a>
                      <a href="design3.html">3D MAX 포스터</a>
                    </div>

                </li>
                <li class="dropdown">
                    <div class="dropdown-menu"><a href="programming.html">programming</a></div>
                    <div class="dropdown-content">
                      <a href="programming1.html">'바우하우스'소개페이지</a>
                      <a href="programming2.html">'최재웅'배우 소개페이지</a>
                    </div>
                </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- 내비게이션  -->

      <table id='mr'>
        <tr>
          <td style="width:300px"><img src="./img/메인.png" alt="" width="500px"></td>
          <td style="width:500px;">
            <h2>"안녕하세요 기획자 장민주입니다"</h2>
            꼼꼼하고 자세하게 기획서를 살펴보는 기획자가 되기위해 노력하고 있습니다!<br>
            <p>- 이름 : 장민주</p>
            <p>- 생년원일 : 2000.02.26</p>
            <p>- 학력 : 계원예술대학 디지털미디어디자인과</p>
        </tr>
        <tr>
        </tr>
      </table>

      <table id='ar'>
        <tr>
          <td colspan="7" id='mee'><h5>프로그램 숙련도</h5></td>
        </tr>
        <tr>
          <td><img src="./img/파워2.png" onmouseover="this.src='./img/파워1.png';" onmouseout="this.src='./img/파워2.png';" alt="설명" title="powerpoint" width="100px" /></a></td>
            <td><img src="./img/엑디2.png" onmouseover="this.src='./img/엑디1.png';" onmouseout="this.src='./img/엑디2.png';" alt="설명" title="xd" width="100px" /></a></td>
            <td><img src="./img/프리2.png" onmouseover="this.src='./img/프리1.png';" onmouseout="this.src='./img/프리2.png';" alt="설명" title="primiere pro" width="100px" /></a></td>
            <td><img src="./img/에펙2.png" onmouseover="this.src='./img/에펙1.png';" onmouseout="this.src='./img/에펙2.png';" alt="설명" title="after affect" width="100px" /></a></td>
            <td><img src="./img/일러2.png" onmouseover="this.src='./img/일러1.png';" onmouseout="this.src='./img/일러2.png';" alt="설명" title="Illustrator" width="100px" /></a></td>
            <td><img src="./img/포토2.png" onmouseover="this.src='./img/포토1.png';" onmouseout="this.src='./img/포토2.png';" alt="설명" title="photoshop" width="100px" /></a></td>
            <td><img src="./img/아톰2.png" onmouseover="this.src='./img/아톰1.png';" onmouseout="this.src='./img/아톰2.png';" alt="설명" title="atom" width="100px" /></a></td>
        </tr>
      </table>

      <table id='me'>
        <tr>
          <td id='ma'>교내외 활동</td>
          <td id='ma'>수상내역</td>
        </tr>
        <tr>
          <td>- 학과동아리 'DIMO'부원</td>
          <td>- 2019 기초영상 연합pt</td>
        </tr>
        <tr>
          <td>- 2019 산업체 리크루팅 스텝</td>
          <td>- 2019 영상디자인 연합pt</td>
        </tr>
        <tr>
          <td>- 2019 졸업전시회 준비 영상 스텝</td>
          <td>- 2019 3D디자인 우수작 선정</td>
        </tr>
        <tr>
          <td>- 2020 신입생 오리엔테이션 스텝</td>
          <td>- 2019 기초디자인 우수작 선정</td>
        </tr>
        <tr>
          <td>- 2020 부곡동청소년문화의집 대학생서포터즈</td>
          <td>- 2019 콘텐츠디자인 우수작 선정</td>
        </tr>
      </table>


      <br><br><br><br><br>


      <!-- 푸터의 시작  -->

      <footer>
        <div class="la" style="width: 800px; height: 200px; float:left;">
        <h4>CONTACT</h4>

       <table>
          <form class="" action="index.html" method="post">
            <tr>
              <td>이메일</td>
              <td>
      <input type="text" name="" value="">@<select class="" name="">
      <option value="">naver.com</option>
      <option value="">hanmail.net</option>
      <option value="">gmail.com</option>
      <option value="">직접입력</option>
    </select><br></td>
    </tr>

        <td>내용</td>
   <td><textarea name="name" rows="5" cols="80"></textarea><br>

      <tr>
      <td><button type="submit" name="button">확인</button></TD><br><td></td>
     </tr>
   </TABLE>
   </div>

   <div class="li" style="width: 100px; height: 200px; float:right;">
<table>
  <tr>
    <td><a href="https://www.youtube.com/channel/UCIj6CadM2yWxQN_UgYMDx_Q?view_as=subscriber"><img src="./IMG/SNS3.PNG" alt="" width='30'></a></td>
    <td><a href="https://www.instagram.com/neat_min/?hl=ko"><img src="./IMG/SNS2.PNG" alt="" width='30'></a></td>
    <td><a href="https://www.facebook.com/profile.php?id=100026631318806"><img src="./IMG/SNS1.PNG" alt="" width='30'></a></td>
  </tr>
</table>
   </div>
   </footer>
    </body>
    </html>
  </body>
</html>
